* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
}

body {
	background-color: #fff;
	font-family: 'Nunito', sans-serif;
	font-size: 1.6rem;
}

.wrapper {
	max-width: 1200px;
}

//  NAWIGACJA
header {
	margin: 1rem;

	.header {
		align-items: center;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		.adresses {
			align-items: center;
			display: flex;
			flex-direction: column;
			justify-content: space-around;

			div {
				margin: 1.5rem 0;

				i {
					color: #8cc63e;
					margin-right: 0.5rem;
				}
			}
		}

		.socials {
			display: flex;

			i {
				color: #8cc63e;
				cursor: pointer;
				font-size: 2rem;
				margin: 2.5rem 1rem;
			}
		}
	}
}

.nav-mobile {
	align-items: center;
	display: flex;
	height: 6rem;
	justify-content: space-between;
	margin: 2rem;

	.logo {
		width: 40%;

		img {
			width: 100%;
		}
	}

	.burger-icon {
		align-items: center;
		background-color: transparent;
		border: none;
		display: flex;
		font-size: 5rem;
		margin: 0.5rem;
		padding: 1rem;
	}

	.hidden-menu {
		align-items: center;
		background: rgb(140, 198, 62);
		background: linear-gradient(0deg, rgba(140, 198, 62, 1) 0%, rgba(210, 255, 150, 1) 44%, rgba(255, 255, 255, 1) 82%);
		display: flex;
		flex-direction: column;
		height: 100vh;
		justify-content: space-evenly;
		position: fixed;
		top: 0;
		left: 0;
		transform: translateX(100%);
		transition: transform 0.5s;
		width: 100vw;
		z-index: 20;

		.hidden-logo {
			position: absolute;
			left: 2rem;
			top: 0rem;
			width: 17rem;

			img {
				width: 100%;
			}
		}

		.fa-x {
			font-size: 5rem;
			padding: 1rem;
			position: absolute;
			right: 2rem;
			top: 2rem;
		}

		a {
			color: black;
			font-size: 2.2rem;
			font-weight: bold;
			text-decoration: none;
			text-transform: uppercase;
		}
	}
}

.nav-desktop {
	display: none;
	justify-content: center;
	height: 8rem;
	line-height: 6rem;
	width: 100vw;

	.nav-desktop__menu {
		display: flex;
		justify-content: space-between;
		height: 100%;
		max-width: 1200px;
		width: 100%;

		.logo {
			cursor: pointer;
			height: 100%;

			img {
				height: 100%;
			}
		}

		.nav-items {
			align-items: center;
			display: flex;
			justify-content: space-between;
			width: 60%;

			.nav-item {
				color: #000;
				// overflow: hidden;
				position: relative;
				text-decoration: none;
				text-transform: uppercase;
				text-align: center;
				transition: color 0.3s;
				width: 15rem;

				&::before {
					content: '';
					background-color: #8cc63e;
					height: 120%;
					left: 0;
					position: absolute;
					top: 0;
					transform: translateY(100%);
					transition: transform 0.3s;
					width: 100%;
					z-index: -1;
				}

				&:hover {
					color: #fff;
				}

				&:hover::before {
					transform: translateY(0);
				}
			}
		}
	}
}

// FOOTER
.footer {
	align-items: center;
	background-color: #8cc63e;
	color: #fff;
	display: flex;
	justify-content: center;
	width: 100vw;

	.footer-info {
		display: flex;
		flex-direction: column;
		margin: 2rem;
		width: 100%;

		p {
			margin: 2rem 0;
		}
	}
}

.hero {
	display: flex;
	flex-direction: column;
	height: 40rem;
	overflow: hidden;
	position: relative;
	width: 100vw;

	.hero-top {
		align-items: center;
		background-color: #8cc63e;
		color: #fff;
		display: flex;
		font-size: 2rem;
		justify-content: center;
		width: 100%;

		p {
			padding: 1.5rem;
			animation: slide-in 1s;
		}
	}

	.hero-bottom {
		align-items: center;
		background-image: url('../../dist/img/5.jpg');
		background-position: center;
		background-size: cover;
		display: flex;
		justify-content: center;
		height: 100%;
		object-fit: cover;
		position: relative;
		transition: background-image 1s ease;
		width: 100%;

		.hero-btn {
			border-radius: 1rem;
			background-color: rgba(0, 0, 0, 0.6);
			color: #fff;
            cursor: pointer;
			opacity: 0;
			font-size: 3rem;
			padding: 1rem;
			top: 50%;
			transform: translateY(-50%);
			position: absolute;
		}

		.hero-btn-left {
			left: 5rem;
		}

		.hero-btn-right {
			right: 5rem;
		}

		p {
			background-color: rgba(0, 0, 0, 0.7);
			color: #fff;
			border-radius: 1rem;
			font-size: 2rem;
			margin: 1rem;
			padding: 1rem;
			transition: color 1s ease;
		}
	}
}

.cards {
	display: flex;
	justify-content: center;
	margin-top: 4rem;
	padding: 2rem;
	width: 100vw;

	.cards-container {
		align-items: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 100%;

		.card {
			display: flex;
			flex-direction: column;
			font-size: 1.4rem;
			margin-bottom: 1rem;
			width: 90%;

			span {
				color: #7d248f;
				font-weight: bold;
			}

			.card-top {
				align-items: center;
				background-color: #ddd;
				display: flex;
				justify-content: space-between;
				padding: 1rem;

				.plus-btn {
					background-color: transparent;
					border: none;
                    cursor: pointer;
					padding: 1rem;
				}
			}

			.card-bottom {
				background-color: rgb(250, 250, 250);
				display: none;
				padding: 1rem;
			}
		}
	}
}

.products {
    margin: 5rem 0;
	align-items: center;
	background-color: rgba(255, 255, 255, 0.7);
	display: flex;
	justify-content: center;
	width: 100vw;
	position: relative;

	.products-cards {
        display: flex;
        flex-direction: column;

		.product-card {
            background-color: rgba(140, 198, 62, 0.3);
            display: flex;
            flex-direction: column;
            border: 1px solid black;
			margin: 2rem;
			position: relative;
			width: 30rem;

			&__img {
                background-position: center;
				background-size: cover;
				height: 30rem;
                width: 100%;
			}

			&__title {
				background-color: rgba(0, 0, 0, 0.6);
				color: #fff;
				font-size: 2.5rem;
				left: 0;
				padding: 1rem;
				position: absolute;
				text-align: center;
                text-transform: uppercase;
				top: 15rem;
				transform: translateY(-50%);
				transition: 0.5s;
				width: 100%;
			}

			&__text {
                text-align: center;
				padding: 3rem;
			}
            
            .one {
                background-image: url('../img/panel-karta.jpg');
            }

            .two {
                background-image: url('../img/pompa-karta.jpg');
            }

            .three {
                background-image: url('../img/energia-karta.jpg');
            }
		}
	}
}

// MEDIA
@media (min-width: 576px) {
	.nav-mobile {
		.logo {
			width: 30%;
		}

		.burger-icon {
			font-size: 7rem;
		}

		.hidden-menu {
			.fa-x {
				font-size: 6rem;
			}
		}
	}
}

@media (min-width: 768px) {
	header {
		margin-bottom: 3rem;

		.header {
			flex-direction: row;

			.adresses {
				flex-direction: row;
				font-size: 1.4rem;

				div {
					margin-right: 2rem;
				}
			}
		}
	}

	.nav-mobile {
		.logo {
			width: 20%;
		}

		.burger-icon {
			font-size: 5rem;
		}
	}

	.footer {
		.footer-info {
			flex-direction: row;
			justify-content: space-between;
		}
	}

	.hero {
		.hero-bottom {
			.hero-btn {
				opacity: 1;
			}
		}
	}
}

@media (min-width: 992px) {
	.nav-mobile {
		.logo {
			margin-left: 3rem;
			width: 15%;
		}
	}

	.cards {
		.cards-container {
			.card {
				font-size: 1.6rem;
			}
		}
	}

    .products {
        .products-cards {
            flex-direction: row;
        }
    }
}

@media (min-width: 1200px) {
	header {
		display: flex;
		justify-content: center;
		margin: 0;

		.header {
			width: 100%;
		}
	}

	.nav-mobile {
		display: none;
	}

	.nav-desktop {
		display: flex;
	}
}

// ANIMACJE
@keyframes slide-in {
	from {
		transform: translateX(-100%);
	}
	to {
		transform: translateY(0);
	}
}
