<footer class="footer">
    <div class="footer-contact">
            <div class="footer-left">
                <div class="logo"><img src="dist/img/LogoEnereko2 (1)-1.png" alt="Logo firmy Enereko Solutions"></div>
                <div>
                    NIP: 9691616061<br>
                    REGON :363207352<br>
                    KRS: 0000591295
                </div>
                <div><i class="fa-solid fa-phone"></i> +48 530333595</div>
                <div><i class="fa-solid fa-envelope"></i> biuro@enerekosolutions.pl</div>
            </div>
            <div class="footer-right">
                <p><i class="fa-solid fa-location-dot"></i>BIURO:<br>
                ul.Olszewskiego 6<br>
                25-663 Kielce 
                </p>
                <div><i class="fa-regular fa-clock"></i> GODZINY OTWARCIA:<br>PON-PT 8:00 - 17:00</div> 
            </div>
        </div>
    </div>
    <div class="footer-info">
        <div class="wrapper">
            <p>Enereko Solutions @ 2023 Wszystkie prawa zastrzeżone</p>
            <p>Realizacja: Edmund Pieńkowski</p>
        </div>
    </div>
</footer>