<footer class="footer">
    <div class="footer-contact wrapper">
        <div class="footer-contact-top">
            <div class="logo"><img src="dist/img/LogoEnereko2 (1)-1.png" alt=""></div>
            <h2>Enereco Solutions</h2>
        </div>
        <div class="footer-contact-bottom">
            <div class="footer-left">
                <div>
                    NIP: 9691616061<br>
                    REGON :363207352<br>
                    KRS: 0000591295
                </div>
                <div><i class="fa-solid fa-phone"></i> +48 530333595</div>
                <div><i class="fa-solid fa-envelope"></i> biuro@enerecosolutions.pl</div>
                <div><i class="fa-regular fa-clock"></i> GODZINY OTWARCIA:<br>PON-PT 8:00 - 17:00</div> 
            </div>
            <div class="footer-right"></div>
        </div>
    </div>
    <div class="footer-info wrapper">
        <p>Enereco Solutions @ 2023 Wszystkie prawa zastrzeżone</p>
        <p>Realizacja: Edmund Pieńkowski</p>
    </div>
</footer>