<header>
    <div class="header-wrapper">
        <div class="adresses">
            <div><i class="fa-solid fa-phone"></i> +48 530333595</div>
            <div><i class="fa-solid fa-envelope"></i> kontakt@enerecosolutions.pl</div>
            <div><i class="fa-solid fa-location-pin"></i> ul.Olszewskiego 6, 25-663 Kielce</div>
        </div>
        <div class="socials">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>
</header>

<nav class="nav-mobile">
    <a href="index.html" class="logo">
        <img src="../dist/img/LogoEnereko2 (1)-1.png" alt="Logo Enereco Solutions">
    </a>
    <button class="burger-icon"><i class="fa-solid fa-bars"></i></button>
    <div class="hidden-menu">
        <div class="close-menu"><i class="fa-solid fa-x"></i></div>
        <a href="">Strona główna</a>
        <a href=""">O nas</a>
        <a href=""">Oferta</a>
        <a href=""">Kontakt</a>
    </div>
</nav>

<nav class=" nav-desktop">
            <div class="nav-wrapper">
                <a href="index.html" class="logo">
                    <img src="../dist/img/LogoEnereko2 (1)-1.png" alt="Logo Enereco Solutions">
                </a>
                <div class="nav-items">
                    <a href="" class="nav-item">Strona główna</a>
                    <a href="" class="nav-item">O nas</a>
                    <a href="" class="nav-item">Oferta</a>
                    <a href="" class="nav-item">Kontakt</a>
                </div>
            </div>
</nav>