<header>
    <div class="header wrapper">
        <div class="adresses">
            <div><i class="fa-solid fa-phone"></i> +48 530333595</div>
            <div><i class="fa-solid fa-envelope"></i> biuro@enerekosolutions.pl</div>
            <div><i class="fa-solid fa-location-pin"></i> ul.Olszewskiego 6, 25-663 Kielce</div>
        </div>
        <div class="socials">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>
</header>

<nav class="nav-mobile">
    <a href="index.html" class="logo">
        <img src="dist/img/LogoEnereko2 (1)-1.png" alt="Logo Enereko Solutions">
    </a>
    <button class="burger-icon"><i class="fa-solid fa-bars"></i></button>
    <div class="hidden-menu">
        <div class="hidden-logo"><img src="dist/img/LogoEnereko2 (1)-1.png" alt="Logo Enerco Solution"></div>
        <div class="close-menu"><i class="fa-solid fa-x"></i></div>
        <a href="index.html">Strona główna</a>
        <a href="aboutus.html">O nas</a>
        <a href="#" class="offer">Oferta <i class="fa-solid fa-chevron-down"></i></a>
        <div class="offer-options">
            <a href="installations.html">INSTALACJE FOTOWOLTAICZNE</a>
            <a href="heatpumps.html">POMPY CIEPŁA</a>
            <a href="cheapenergy.html">TANIA ENERGIA</a>
            <a href="grants.html">DOTACJE</a>
        </div>
        <a href="contact.html">Kontakt</a>
    </div>
</nav>

<nav class="nav-desktop">
    <div class="nav-desktop__menu">
        <a href="index.html" class="logo">
            <img src="dist/img/LogoEnereko2 (1)-1.png" alt="Logo Enereko Solutions">
        </a>
        <div class="nav-items">
            <a href="index.html" class="nav-item">Strona główna</a>
            <a href="aboutus.html" class="nav-item">O nas</a>
            <a href="#" class="nav-item nav-item--dropdown">Oferta <i class="fa-solid fa-chevron-down"></i></a>
            <a href="contact.html" class="nav-item">Kontakt</a>
        </div>
    </div>
</nav>